swarm:2.0
copyartifact:1.37
promoted-builds:2.24.1
build-pipeline-plugin:1.4.9
jquery:1.11.2-0
matrix-project:1.6
matrix-project:1.6
ssh-credentials:1.11
promoted-builds:2.25
parameterized-trigger:2.4
workflow-scm-step:1.14.2
workflow-step-api:1.14.2
credentials:1.25
mailer:1.16
git-client:1.19.6
git:2.5.2
github-api:1.76
credentials:2.1.4
token-macro:1.12.1
plain-credentials:1.2
github:1.19.3
parameterized-trigger:2.30
scm-api:1.0
gradle:1.24
nexus-artifact-uploader:2.1.2
nexus-task-runner:0.9.2
docker-plugin:0.16.0
ssh-slaves:1.9
durable-task:1.9
rundeck:3.5.1
sonar:2.3
