swarm:2.0
copyartifact:1.37
promoted-builds:2.24.1
build-pipeline-plugin:1.4.9
jquery:1.11.2-0
parameterized-trigger:2.30
gradle:1.24
nexus-artifact-uploader:2.1.2
nexus-task-runner:0.9.2
docker-plugin:0.16.0
durable-task:1.9
rundeck:3.5.1
sonar:2.3
git-tag-message:1.5
authentication-tokens:1.3
credentials:2.1.4
docker-build-publish:1.3
token-macro:1.12
docker-commons:1.3.1
structs:1.2
windows-slaves:1.1
git-client:1.19.7
git:2.5.2
junit:1.580.1
mailer:1.17
matrix-auth:1.4
matrix-project:1.7.1
antisamy-markup-formatter:1.5
workflow-scm-step:2.2
workflow-step-api:2.2
scm-api:1.2
script-security:1.21
ssh-credentials:1.21
ssh-slaves:1.580.1
icon-shim:1.0.3
